# MovieDbChallenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/globant/moviedbchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/globant/moviedbchallengue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globant/moviedbchallenge/: MainActivity.kt  MovieApplication.kt  SplashActivity.kt
app/src/main/java/com/globant/moviedbchallenge/navigation/: MovieNavHost.kt  NavigationBarItem.kt
app/src/main/java/com/globant/moviedbchallengue/: MainActivity.kt
app/src/main/java/com/globant/moviedbchallengue/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_splash.xml  bg_splash_12.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/globant/moviedbchallenge/: ExampleUnitTest.kt
app/src/test/java/com/globant/moviedbchallengue/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/globant/data/: HiltTestRunner.kt
data/src/androidTest/java/com/globant/data/dao/: MovieDaoTest.kt
data/src/androidTest/java/com/globant/data/di/: LocalDatabaseModuleTest.kt
data/src/main/java/com/globant/data/: AccountService.kt  MovieService.kt  PersonService.kt
data/src/main/java/com/globant/data/dao/: AccountDao.kt  MovieDao.kt
data/src/main/java/com/globant/data/database/: AppDatabase.kt
data/src/main/java/com/globant/data/di/: AccountDataModule.kt  LocalDatabaseModule.kt  MovieDataModule.kt  NetworkModule.kt  PersonDataModule.kt
data/src/main/java/com/globant/data/entity/: AccountEntity.kt  MovieEntity.kt
data/src/main/java/com/globant/data/repository/: AccountRepositoryImpl.kt  MovieRepositoryImpl.kt  PersonRepositoryImpl.kt
data/src/main/java/com/globant/data/response/: AccountResponse.kt  AvatarResponse.kt  GravatarResponse.kt  MovieResponse.kt  PersonResponse.kt  TmdbResponse.kt
design/: build.gradle.kts
design/src/androidTest/java/com/globant/design/: ExampleInstrumentedTest.kt
design/src/main/java/com/globant/design/atoms/: Button.kt  Icon.kt  Text.kt
design/src/main/java/com/globant/design/model/: ActionModel.kt  GenreModel.kt  MovieModel.kt
design/src/main/java/com/globant/design/molecules/: Action.kt  Movie.kt  Option.kt
design/src/main/java/com/globant/design/organisms/: ActionList.kt  MovieList.kt
design/src/main/java/com/globant/design/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
design/src/main/res/drawable/: ic_bookmark_favorite.xml
design/src/main/res/values/: strings.xml
design/src/test/java/com/globant/design/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/globant/domain/: Resource.kt
domain/src/main/java/com/globant/domain/model/: Account.kt  Genre.kt  KnownFor.kt  Movie.kt  Person.kt
domain/src/main/java/com/globant/domain/repository/: AccountRepository.kt  MovieRepository.kt  PersonRepository.kt
domain/src/main/java/com/globant/domain/usecases/: GetAccountDetailsByIdUseCase.kt  GetMovieRecommendationUseCase.kt  GetPersonPopularUseCase.kt  GetPopularMovieUseCase.kt  GetTopRatedMovieUseCase.kt
domain/src/main/java/com/globant/domain/utils/: DataState.kt
feature-home/: build.gradle.kts
feature-home/src/androidTest/java/com/globant/feature/home/: ExampleInstrumentedTest.kt
feature-home/src/main/java/com/globant/feature/home/: GalleryScreen.kt  HomeScreen.kt  LocationScreen.kt  MovieScreen.kt  ProfileScreen.kt
feature-home/src/main/java/com/globant/feature/home/gallery/: GalleryScreen.kt
feature-home/src/main/java/com/globant/feature/home/location/: LocationScreen.kt
feature-home/src/test/java/com/globant/feature/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/globant/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/globant/navigation/: NavigationCommand.kt  NavigationManager.kt
navigation/src/main/java/com/globant/navigation/di/: NavigationModule.kt
navigation/src/main/java/com/globant/navigation/directions/: ArgumentKeys.kt  GalleryNavigation.kt  HomeNavigation.kt  LocationNavigation.kt  MovieNavigation.kt  PopBackStack.kt  ProfileNavigation.kt
navigation/src/main/java/com/globant/navigation/utils/: TopAppBarTitleNav.kt
navigation/src/test/java/com/globant/navigation/: ExampleUnitTest.kt
(+9 files in other folders)
